{
    "vetur.validation.template": false,
    "vetur.validation.style": false,
    "eslint.validate": [
      "javascript",
      "javascriptreact",
      "vue"
    ],
    "files.eol": "auto",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
  